apiVersion: v2
appVersion: "2.0.0"
description: A Helm chart for Kubernetes that will deploy a FastAPI
maintainers:
  - email: diederik.verscheure@student.howest.be
    name: Diederik Verscheure
name: my-fastapi
sources:
  - https://github.com/diederikverscheure/
version: 2.0.0
